{
    "name": "xwoole/http",
    "description": "Openswoole extended HTTP server",
    "type": "lib",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xwoole\\Http\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohachi",
            "email": "hachiassali15@gmail.com"
        }
    ],
    "require": {
        "xwoole/session": "^2.0",
        "xwoole/router": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.1",
        "openswoole/ide-helper": "^22.1"
    }
}
